{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.view.alwaysShowHeaderActions": true,
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "git.ignoreLimitWarning": true,
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.DS_Store": true,
      "**/.fingerprints.txt": true,
      "tsconfig.json": true,
      "**/.vscode/**": true
    },
    "search.useIgnoreFiles": false,
    "search.exclude": {
      "**/gen/cache/**": true
    },
    "[python]": {
      "editor.defaultFormatter": "Jota0222.multi-formatter"
    },
    "wolf.disableHotModeWarning": true,
    "[arduino-output]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "Jota0222.multi-formatter"
    }
  }
}
